<!doctype html>
<html lang="en">
  <head>

    <title>City of Toronto</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">

    <!--Open Sans Font from Google Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

  </head>


  <body>

    <header>
        <h1 id="heroText">The City of <span id="heroTextBold">Toronto</span></h1>
        <p class="detailText">Historical Sites & <span id="detailTextBold">More</span></p>
    </header>
    
    <main class="grid-container">
      <div class="item-1">
        <img src="/assets/cn-tower.jpg" alt="The CN Tower" height="485" width="365">
          <div class="overlay">The CN Tower <br> One of The Worlds Tallest Towers</div>
      </div>
      <div class="item-2">
        <img src="/assets/city-skyline.jpg" alt="A photo of a beautiful skyline in Toronto" height="275" width="375">
          <div class="overlay">Toronto <br> The Skyline</div>
      </div>
      <div class="item-3">
        <img src="/assets/rogers-center.jpg" alt="The Rogers Athletic Center in Toronto" height="275" width="400">
          <div class="overlay">Rogers Center <br> Torontos Iconic Skydome</div>
      </div>
      <div class="item-4">
        <img src="/assets/old-city-hall.jpg" alt="A photo of the old City Hall in Toronto" height="500" width="375">
          <div class="overlay">Old City Hall <br> The Clock Tower</div>
      </div>
      <div class="item-5">
        <img src="/assets/rom.jpg" alt="A bottom down shot of the Royal Ontario Museum" height="290" width="365">
          <div class="overlay">Test Text <br> Foo Bar</div>
      </div>
      <div class="item-6">
        <img src="/assets/new-city-hall.jpg" alt="A photo of the new City Hall in Toronto" height="500" width="400">
          <div class="overlay">Test Text <br> Foo Bar</div>
      </div>
    </main>
   
  </body>

  <footer>
    <script src="https://kit.fontawesome.com/3a4c1f8cb9.js" crossorigin="anonymous"></script>

    <nav class="footerIcon">
      <a href="https://twitter.com/cityoftoronto?lang=en" target="_blank"><i class="fab fa-twitter "></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://www.facebook.com/cityofto/" target="_blank"><i class="fab fa-facebook-f"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://ca.linkedin.com/company/city-of-toronto" target="_blank"><i class="fab fa-linkedin-in"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="https://www.instagram.com/cityofto/?hl=en" target="_blank"><i class="fab fa-instagram"></i></a>
    </nav>
  </footer>

</html>